<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hexo 静态博客方案 ｜ GitHub Actions 自动化部署 | ZhengXi Wiki</title>


  <meta name="description" content="从零搭建 Hexo 静态博客，通过 GitHub Actions 实现源码推送即自动部署。以真实生产环境为案例，涵盖项目架构、主题配置、CI/CD 流水线和自定义域名。">



  <meta name="keywords" content="wiki, knowledge base, notes">


<!-- Noto Serif SC — 开源可商用思源宋体 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;700&display=swap">

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/obsidian.css">

<meta name="description" content="从零搭建 Hexo 静态博客，通过 GitHub Actions 实现源码推送即自动部署。以真实生产环境为案例，涵盖项目架构、主题配置、CI&#x2F;CD 流水线和自定义域名。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 静态博客方案 ｜ GitHub Actions 自动化部署">
<meta property="og:url" content="https://wiki.zhengxi.me/posts/342e4b03/index.html">
<meta property="og:site_name" content="ZhengXi Wiki">
<meta property="og:description" content="从零搭建 Hexo 静态博客，通过 GitHub Actions 实现源码推送即自动部署。以真实生产环境为案例，涵盖项目架构、主题配置、CI&#x2F;CD 流水线和自定义域名。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T06:30:24.000Z">
<meta property="article:author" content="zhengxi">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="静态博客">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="reading-progress"></div>

  <header id="header">
  <div class="header-inner">
    <div class="site-brand">
      <span class="site-logo-marker"></span>
      <a href="/" class="site-logo">ZhengXi Wiki</a>
    </div>
    <nav class="site-nav">
      <a href="/">Home</a>
      <a href="/archives/">Archives</a>
      
        <a href="/categories/">Categories</a>
      
      
        <a href="/tags/">Tags</a>
      
    </nav>
  </div>
</header>


  <div id="main">
    <aside id="sidebar">
      <div class="sidebar-inner">
  <!-- Search -->
  
    <div class="widget widget-search">
      <input type="text" id="search-input" placeholder="Search wiki..." />
    </div>
  

  <!-- Table of Contents (on posts) -->
  

  <!-- Categories -->
  
    <div class="widget widget-categories">
      <h3 class="widget-title">Categories</h3>
      <ul class="category-list">
        
          <li>
            <a href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a>
            <span class="count">3</span>
          </li>
        
          <li>
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">开发笔记</a>
            <span class="count">5</span>
          </li>
        
          <li>
            <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
            <span class="count">1</span>
          </li>
        
          <li>
            <a href="/categories/%E9%A3%9F%E7%94%A8%E8%8F%8C%E7%A0%94%E7%A9%B6/">食用菌研究</a>
            <span class="count">6</span>
          </li>
        
      </ul>
    </div>
  

  <!-- Tags -->
  
    <div class="widget widget-tags">
      <h3 class="widget-title">Tags</h3>
      <div class="tag-cloud">
        
          <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-link">#AI编程</a>
        
          <a href="/tags/API/" class="tag-link">#API</a>
        
          <a href="/tags/Auricularia/" class="tag-link">#Auricularia</a>
        
          <a href="/tags/CI-CD/" class="tag-link">#CI/CD</a>
        
          <a href="/tags/Claude-Code/" class="tag-link">#Claude Code</a>
        
          <a href="/tags/DNA%E6%9D%A1%E5%BD%A2%E7%A0%81/" class="tag-link">#DNA条形码</a>
        
          <a href="/tags/DeepSeek/" class="tag-link">#DeepSeek</a>
        
          <a href="/tags/GCPSR/" class="tag-link">#GCPSR</a>
        
          <a href="/tags/Git/" class="tag-link">#Git</a>
        
          <a href="/tags/GitHub/" class="tag-link">#GitHub</a>
        
          <a href="/tags/GitHub-Actions/" class="tag-link">#GitHub Actions</a>
        
          <a href="/tags/GitHub-Pages/" class="tag-link">#GitHub Pages</a>
        
          <a href="/tags/Hexo/" class="tag-link">#Hexo</a>
        
          <a href="/tags/IGS/" class="tag-link">#IGS</a>
        
          <a href="/tags/ITS/" class="tag-link">#ITS</a>
        
          <a href="/tags/Kimi/" class="tag-link">#Kimi</a>
        
          <a href="/tags/Node-js/" class="tag-link">#Node.js</a>
        
          <a href="/tags/PCR%E5%BC%95%E7%89%A9/" class="tag-link">#PCR引物</a>
        
      </div>
      
        <a href="/tags/" class="widget-more">more →</a>
      
    </div>
  

  <!-- Archives -->
  
    <div class="widget widget-archives">
      <h3 class="widget-title">Archives</h3>
      <ul class="archive-list">
        
          <li>
            <a href="/posts/a3f7b2d1/">硫磺菌（Laetiporus）新种发表——完整工作流程与数据统计指南</a>
          </li>
        
          <li>
            <a href="/posts/526a2e3a/">MacOS 上 Conda 安装与使用指南</a>
          </li>
        
          <li>
            <a href="/posts/e5faa21f/">Claude 环境变量配置 ｜ 搭配 DeepSeek V4 模型</a>
          </li>
        
          <li>
            <a href="/posts/64478dc9/">Claude Code Skills 安装记录</a>
          </li>
        
          <li>
            <a href="/posts/72c69583/">真菌分子系统学与多基因系统发育树构建</a>
          </li>
        
          <li>
            <a href="/posts/c5bf302b/">硫磺菌（Laetiporus）分类学与新种鉴定</a>
          </li>
        
          <li>
            <a href="/posts/d3363a64/">羊肚菌（Morchella）分类学与系统发育</a>
          </li>
        
          <li>
            <a href="/posts/342e4b03/">Hexo 静态博客方案 ｜ GitHub Actions 自动化部署</a>
          </li>
        
      </ul>
      
        <a href="/archives/" class="widget-more">more →</a>
      
    </div>
  
</div>

    </aside>
    <main id="content">
      <article class="wiki-post">
  <header class="post-header">
    <h1 class="post-title">Hexo 静态博客方案 ｜ GitHub Actions 自动化部署</h1>
    <div class="post-meta">
      <time datetime="2026-04-26T00:00:00.000Z">2026-04-26</time>
      
        <span class="meta-sep">·</span>
        <span class="post-updated">Updated: 2026-05-04</span>
      
      
        <span class="meta-sep">·</span>
        <span class="post-categories">
          
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">开发笔记</a>
          
        </span>
      
    </div>
  </header>

  <div class="wiki-content">
    <blockquote>
<p>[!abstract] 适用环境与目标</p>
<ul>
<li><strong>适用环境</strong>：macOS &#x2F; Windows &#x2F; Linux + Node.js 16.0+ + Git</li>
<li><strong>目标</strong>：在 GitHub Pages 上搭建 Hexo 静态博客，实现「写文章 → 推送源码 → 自动构建并部署」的全自动化工作流</li>
</ul>
</blockquote>
<hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>静态博客方案结合了 Markdown 的写作体验和 GitHub Pages 的免费托管能力，是个人技术博客和知识库的首选方案之一。Hexo 作为最流行的静态博客框架，生态成熟、主题丰富、部署方式灵活，社区中积累了大量开箱即用的主题和插件。</p>
<p>本文以一个真实的生产环境博客（<a target="_blank" rel="noopener" href="https://blog.realzhengxi.com/">伞间岁月</a>）为案例，详细讲解：</p>
<ul>
<li>Hexo 项目的初始化和核心配置</li>
<li>主题选择与定制要点</li>
<li>GitHub Actions 自动化部署流水线的完整搭建</li>
<li>自定义域名与 CDN 加速</li>
<li>日常写作工作流和问题排查</li>
</ul>
<hr>
<h2 id="一、整体架构"><a href="#一、整体架构" class="headerlink" title="一、整体架构"></a>一、整体架构</h2><p>静态博客方案的核心思想是 <strong>源码与静态文件分离</strong>：源码仓库存放 Hexo 源文件（Markdown 文章、主题、配置），GitHub Pages 仓库只存放构建后的 HTML&#x2F;CSS&#x2F;JS。两者通过 GitHub Actions 自动同步。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">                  Hexo 源码仓库<br>          github.com/你的用户名/blog-source<br><br>_posts/        themes/        _config.yml     .github/<br>文章.md        主题文件         package         workflows/<br>                              .json           deploy.yml<br>                    │ git push (main 分支)<br>                    ▼<br><br>                  GitHub Actions<br><br>1. actions/checkout@v3 → 拉取源码<br>2. 安装 Node.js + npm ci<br>3. hexo generate → 构建静态文件<br>4. 推送 public/ 到 Pages 仓库的 gh-pages 分支<br><br>                    │ 自动部署<br>                    ▼<br><br>                 GitHub Pages 仓库<br>      github.com/你的用户名/你的用户名.github.io<br><br>gh-pages 分支：index.html, archives/, posts/, ...<br><br>                    │ GitHub Pages 服务<br>                    ▼<br>                  https://你的域名/<br></code></pre></td></tr></table></figure>

<p>这种架构的优势：</p>
<ul>
<li><strong>职责清晰</strong>：源文件和构建产物互不干扰</li>
<li><strong>安全可控</strong>：源码仓库可设为 Private，Pages 仓库保持 Public</li>
<li><strong>零成本运维</strong>：GitHub Pages + Actions 的免费额度对个人博客绰绰有余</li>
<li><strong>全自动化</strong>：一次配置，永久生效，只管写作和推送</li>
</ul>
<hr>
<h2 id="二、前置准备"><a href="#二、前置准备" class="headerlink" title="二、前置准备"></a>二、前置准备</h2><h3 id="2-1-安装-Node-js"><a href="#2-1-安装-Node-js" class="headerlink" title="2.1 安装 Node.js"></a>2.1 安装 Node.js</h3><p>Hexo 基于 Node.js，首先确保系统已安装 Node.js 16.0+：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># macOS</span><br>brew install node<br><br><span class="hljs-comment"># Windows（推荐使用 nvm-windows 或直接下载安装包）</span><br><span class="hljs-comment"># https://nodejs.org/</span><br><br><span class="hljs-comment"># Linux</span><br>curl -fsSL https://deb.nodesource.com/setup_20.x | <span class="hljs-built_in">sudo</span> -E bash -<br><span class="hljs-built_in">sudo</span> apt-get install -y nodejs<br><br><span class="hljs-comment"># 验证版本</span><br>node -v<br>npm -v<br></code></pre></td></tr></table></figure>

<h3 id="2-2-安装-Git-并配置-SSH"><a href="#2-2-安装-Git-并配置-SSH" class="headerlink" title="2.2 安装 Git 并配置 SSH"></a>2.2 安装 Git 并配置 SSH</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># macOS</span><br>brew install git<br><br><span class="hljs-comment"># Windows: https://git-scm.com/download/win</span><br><span class="hljs-comment"># Linux: sudo apt-get install git</span><br><br><span class="hljs-comment"># 配置全局身份信息</span><br>git config --global user.name <span class="hljs-string">&quot;你的 GitHub 用户名&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;你的邮箱@example.com&quot;</span><br><br><span class="hljs-comment"># 生成 SSH 密钥对</span><br>ssh-keygen -t ed25519 -C <span class="hljs-string">&quot;你的邮箱@example.com&quot;</span><br><br><span class="hljs-comment"># 查看并复制公钥</span><br><span class="hljs-built_in">cat</span> ~/.ssh/id_ed25519.pub<br></code></pre></td></tr></table></figure>

<p>将输出的公钥添加到 GitHub → <strong>Settings</strong> → <strong>SSH and GPG keys</strong> → <strong>New SSH key</strong>。</p>
<blockquote>
<p>[!tip] SSH 配置参考<br>SSH 的详细配置（包括多账号、权限问题排查）可参考同系列的 <a target="_blank" rel="noopener" href="https://blog.realzhengxi.com/posts/3792786316/">《微信小程序 Git 远程仓库设置》</a>。</p>
</blockquote>
<h3 id="2-3-创建两个-GitHub-仓库"><a href="#2-3-创建两个-GitHub-仓库" class="headerlink" title="2.3 创建两个 GitHub 仓库"></a>2.3 创建两个 GitHub 仓库</h3><p>需要准备两个仓库：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>作用</th>
<th>建议可见性</th>
</tr>
</thead>
<tbody><tr>
<td><code>blog-source</code></td>
<td>存放 Hexo 源码（包括文章、主题、配置）</td>
<td>Private（可选）</td>
</tr>
<tr>
<td><code>你的用户名.github.io</code> 或 <code>blog</code></td>
<td>存放构建后的静态文件</td>
<td>Public（必须）</td>
</tr>
</tbody></table>
<blockquote>
<p>[!info] 命名说明<br>如果你的站点是用户级 Pages（<code>https://你的用户名.github.io</code>），Pages 仓库必须命名为 <code>你的用户名.github.io</code>。如果是项目级 Pages（<code>https://你的用户名.github.io/仓库名/</code>），仓库名可以任意。</p>
</blockquote>
<hr>
<h2 id="三、初始化-Hexo-项目"><a href="#三、初始化-Hexo-项目" class="headerlink" title="三、初始化 Hexo 项目"></a>三、初始化 Hexo 项目</h2><h3 id="3-1-安装-Hexo-CLI"><a href="#3-1-安装-Hexo-CLI" class="headerlink" title="3.1 安装 Hexo CLI"></a>3.1 安装 Hexo CLI</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<h3 id="3-2-创建项目"><a href="#3-2-创建项目" class="headerlink" title="3.2 创建项目"></a>3.2 创建项目</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在目标目录创建 Hexo 项目</span><br>hexo init blog-source<br><span class="hljs-built_in">cd</span> blog-source<br><br><span class="hljs-comment"># 安装项目依赖</span><br>npm install<br></code></pre></td></tr></table></figure>

<p><code>hexo init</code> 生成的目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">blog-source/<br>├── _config.yml        # 站点配置文件——最重要的配置文件<br>├── package.json       # Node.js 依赖声明<br>├── node_modules/      # 依赖包（不提交到 Git）<br>├── scaffolds/         # 文章模板（可自定义）<br>├── source/            # 源文件目录<br>│   ├── _posts/        # 博客文章（Markdown 文件）<br>│   └── CNAME          # 自定义域名文件（可选）<br>├── themes/            # 主题目录<br>└── public/            # 构建输出（自动生成，不提交）<br></code></pre></td></tr></table></figure>

<h3 id="3-3-安装常用插件"><a href="#3-3-安装常用插件" class="headerlink" title="3.3 安装常用插件"></a>3.3 安装常用插件</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install hexo-abbrlink hexo-generator-feed --save<br></code></pre></td></tr></table></figure>

<p>各插件作用：</p>
<table>
<thead>
<tr>
<th>插件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo-abbrlink</code></td>
<td>为每篇文章生成唯一数字短链接（如 <code>/posts/3789650242/</code>），避免中文标题 URL 编码问题</td>
</tr>
<tr>
<td><code>hexo-generator-feed</code></td>
<td>生成 RSS&#x2F;Atom 订阅源，方便读者订阅更新</td>
</tr>
<tr>
<td><code>hexo-deployer-git</code></td>
<td>本地 <code>hexo deploy</code> 命令的支持（可选，使用 GitHub Actions 时可省略）</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、站点配置"><a href="#四、站点配置" class="headerlink" title="四、站点配置"></a>四、站点配置</h2><h3 id="4-1-编辑-config-yml"><a href="#4-1-编辑-config-yml" class="headerlink" title="4.1 编辑 _config.yml"></a>4.1 编辑 _config.yml</h3><p>项目根目录的 <code>_config.yml</code> 是 Hexo 的核心配置文件。以下是关键配置项：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ===== 站点信息 =====</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">我的博客</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">&#x27;副标题&#x27;</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;博客描述，用于 SEO&#x27;</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">你的名字</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-comment"># ===== URL 配置 =====</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://你的域名.com</span>                         <span class="hljs-comment"># 博客最终访问地址</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">posts/:abbrlink/</span>                       <span class="hljs-comment"># 使用 abbrlink 短链接</span><br><span class="hljs-attr">permalink_defaults:</span><br><span class="hljs-attr">pretty_urls:</span><br>  <span class="hljs-attr">trailing_index:</span> <span class="hljs-literal">false</span>                           <span class="hljs-comment"># 去除 index.html</span><br><br><span class="hljs-comment"># ===== 目录配置 =====</span><br><span class="hljs-attr">source_dir:</span> <span class="hljs-string">source</span><br><span class="hljs-attr">public_dir:</span> <span class="hljs-string">public</span><br><span class="hljs-attr">tag_dir:</span> <span class="hljs-string">tags</span><br><span class="hljs-attr">archive_dir:</span> <span class="hljs-string">archives</span><br><span class="hljs-attr">category_dir:</span> <span class="hljs-string">categories</span><br><br><span class="hljs-comment"># ===== 写作配置 =====</span><br><span class="hljs-attr">syntax_highlighter:</span> <span class="hljs-literal">false</span>       <span class="hljs-comment"># 关闭内置高亮（交给主题处理）</span><br><span class="hljs-attr">highlight:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">prismjs:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># ===== 首页分页 =====</span><br><span class="hljs-attr">index_generator:</span><br>  <span class="hljs-attr">per_page:</span> <span class="hljs-number">10</span><br>  <span class="hljs-attr">order_by:</span> <span class="hljs-string">-date</span><br><br><span class="hljs-comment"># ===== 文章短链接（hexo-abbrlink）=====</span><br><span class="hljs-attr">abbrlink:</span><br>  <span class="hljs-attr">alg:</span> <span class="hljs-string">crc32</span>                    <span class="hljs-comment"># 算法：crc16（更短）或 crc32（更唯一）</span><br>  <span class="hljs-attr">reps:</span> <span class="hljs-literal">true</span>                    <span class="hljs-comment"># 使用数字 + 字母混合</span><br><br><span class="hljs-comment"># ===== RSS Feed =====</span><br><span class="hljs-attr">feed:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">atom</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">atom.xml</span><br>  <span class="hljs-attr">limit:</span> <span class="hljs-number">20</span><br>  <span class="hljs-attr">order_by:</span> <span class="hljs-string">-date</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-初始化-Git-并推送到远程"><a href="#4-2-初始化-Git-并推送到远程" class="headerlink" title="4.2 初始化 Git 并推送到远程"></a>4.2 初始化 Git 并推送到远程</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git init<br>git add .<br>git commit -m <span class="hljs-string">&quot;feat: init hexo blog&quot;</span><br><br>git remote add origin git@github.com:你的用户名/blog-source.git<br>git branch -M main<br>git push -u origin main<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、主题配置"><a href="#五、主题配置" class="headerlink" title="五、主题配置"></a>五、主题配置</h2><h3 id="5-1-选择主题"><a href="#5-1-选择主题" class="headerlink" title="5.1 选择主题"></a>5.1 选择主题</h3><p>Hexo 拥有丰富的主题生态，可通过 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes 官方列表</a> 浏览。以下是社区中活跃度较高的主题：</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>GitHub Stars</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Butterfly</strong></td>
<td>7k+</td>
<td>功能全面，文档完善，支持卡片布局和图片画廊</td>
</tr>
<tr>
<td><strong>Keep</strong></td>
<td>1k+</td>
<td>简洁现代，性能优化好，支持 PJAX 无刷新跳转</td>
</tr>
<tr>
<td><strong>NexT</strong></td>
<td>10k+</td>
<td>经典主题，生态丰富，插件体系完善</td>
</tr>
<tr>
<td><strong>Fluid</strong></td>
<td>2k+</td>
<td>Material Design 风格，适配移动端优秀</td>
</tr>
</tbody></table>
<h3 id="5-2-安装主题"><a href="#5-2-安装主题" class="headerlink" title="5.2 安装主题"></a>5.2 安装主题</h3><p>以 Keep 主题为例：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/theme-keep/hexo-theme-keep.git themes/keep<br></code></pre></td></tr></table></figure>

<p>在 <code>_config.yml</code> 中启用：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">keep</span><br></code></pre></td></tr></table></figure>

<h3 id="5-3-主题配置方式（重要）"><a href="#5-3-主题配置方式（重要）" class="headerlink" title="5.3 主题配置方式（重要）"></a>5.3 主题配置方式（重要）</h3><p>每个主题都有自己的配置项，有两种配置方式：</p>
<p><strong>方式一（推荐）</strong>：在项目根目录创建 <code>_config.&#123;主题名&#125;.yml</code>，Hexo 会自动合并此文件的内容到主题默认配置之上。这样做的好处是避免直接修改 <code>themes/</code> 目录下的文件，方便以后升级主题。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># _config.keep.yml</span><br><span class="hljs-attr">menu:</span><br>  <span class="hljs-string">首页:</span> <span class="hljs-string">/</span><br>  <span class="hljs-string">归档:</span> <span class="hljs-string">/archives/</span><br>  <span class="hljs-string">分类:</span> <span class="hljs-string">/categories/</span><br>  <span class="hljs-string">标签:</span> <span class="hljs-string">/tags/</span><br><br><span class="hljs-attr">favicon:</span> <span class="hljs-string">/images/favicon.png</span><br><span class="hljs-attr">avatar:</span> <span class="hljs-string">/images/avatar.jpg</span><br><br><span class="hljs-attr">social:</span><br>  <span class="hljs-attr">GitHub:</span> <span class="hljs-string">https://github.com/你的用户名</span><br></code></pre></td></tr></table></figure>

<p><strong>方式二</strong>：直接编辑 <code>themes/keep/_config.yml</code>（不推荐，升级主题时会覆盖）。</p>
<blockquote>
<p>[!note] 主题渲染器依赖<br>部分主题需要额外的渲染器。Keep 主题需要 <code>hexo-renderer-ejs</code> 和 <code>hexo-renderer-stylus</code>，Butterfly 需要 <code>hexo-renderer-pug</code>。安装主题时请阅读其文档确认。</p>
</blockquote>
<hr>
<h2 id="六、GitHub-Actions-自动化部署"><a href="#六、GitHub-Actions-自动化部署" class="headerlink" title="六、GitHub Actions 自动化部署"></a>六、GitHub Actions 自动化部署</h2><p>这是本方案的核心环节。配置完成后，你只需要 <code>git push</code> 源码，博客便会自动构建并部署。</p>
<h3 id="6-1-部署流程概览"><a href="#6-1-部署流程概览" class="headerlink" title="6.1 部署流程概览"></a>6.1 部署流程概览</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">你写文章 → git push → GitHub Actions 触发 →<br>  → Checkout 源码 → 安装依赖 → hexo generate →<br>  → 推送 public/ 到 Pages 仓库 → GitHub Pages 生效<br></code></pre></td></tr></table></figure>

<h3 id="6-2-创建-GitHub-Personal-Access-Token"><a href="#6-2-创建-GitHub-Personal-Access-Token" class="headerlink" title="6.2 创建 GitHub Personal Access Token"></a>6.2 创建 GitHub Personal Access Token</h3><p>GitHub Actions 需要权限将构建产物推送到 Pages 仓库：</p>
<ol>
<li>打开 GitHub → 右上角头像 → <strong>Settings</strong> → <strong>Developer settings</strong> → <strong>Personal access tokens</strong> → <strong>Tokens (classic)</strong></li>
<li>点击 <strong>Generate new token (classic)</strong></li>
<li><strong>Note</strong>：填写 <code>HEXO_DEPLOY</code>（方便识别）</li>
<li><strong>Expiration</strong>：选择 <code>No expiration</code>（永不过期），或选择 90 天并在过期前刷新</li>
<li><strong>Scopes</strong>：勾选 <code>repo</code>（Full control of private repositories）——这包含了将文件推送到仓库所需的所有权限</li>
<li>点击底部的 <strong>Generate token</strong></li>
<li><strong>立即复制并保存生成的 Token</strong>（关闭页面后将无法再次查看）</li>
</ol>
<h3 id="6-3-将-Token-添加到源码仓库-Secrets"><a href="#6-3-将-Token-添加到源码仓库-Secrets" class="headerlink" title="6.3 将 Token 添加到源码仓库 Secrets"></a>6.3 将 Token 添加到源码仓库 Secrets</h3><ol>
<li>打开你的<strong>源码仓库</strong> → <strong>Settings</strong> → <strong>Secrets and variables</strong> → <strong>Actions</strong></li>
<li>点击 <strong>New repository secret</strong></li>
<li><strong>Name</strong>：<code>HEXO_DEPLOY</code>（必须与 workflow 文件中引用的名称一致）</li>
<li><strong>Secret</strong>：粘贴上一步保存的 Token</li>
<li>点击 <strong>Add secret</strong></li>
</ol>
<h3 id="6-4-创建-Workflow-文件"><a href="#6-4-创建-Workflow-文件" class="headerlink" title="6.4 创建 Workflow 文件"></a>6.4 创建 Workflow 文件</h3><p>在项目根目录创建 <code>.github/workflows/hexo-deploy.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">deploying</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">project</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">pages</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span>  <span class="hljs-comment"># 当 main 分支有推送时触发</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build-and-deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">fetch-depth:</span> <span class="hljs-number">0</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">Deploy</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">theme-keep/hexo-deploy-github-pages-action@master</span><br>        <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">PERSONAL_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.HEXO_DEPLOY</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">PUBLISH_REPOSITORY:</span> <span class="hljs-string">你的用户名/你的Pages仓库名</span><br>          <span class="hljs-attr">BRANCH:</span> <span class="hljs-string">gh-pages</span><br>          <span class="hljs-attr">PUBLISH_DIR:</span> <span class="hljs-string">./public</span><br></code></pre></td></tr></table></figure>

<p><strong>关键配置项说明</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>PERSONAL_TOKEN</code></td>
<td>GitHub Token（通过 Secrets 引用）</td>
<td><code>$&#123;&#123; secrets.HEXO_DEPLOY &#125;&#125;</code></td>
</tr>
<tr>
<td><code>PUBLISH_REPOSITORY</code></td>
<td>Pages 仓库位置</td>
<td><code>realzhengxi/zhengxi_blog</code></td>
</tr>
<tr>
<td><code>BRANCH</code></td>
<td>部署分支，固定为 <code>gh-pages</code></td>
<td><code>gh-pages</code></td>
</tr>
<tr>
<td><code>PUBLISH_DIR</code></td>
<td>Hexo 构建产物目录</td>
<td><code>./public</code></td>
</tr>
</tbody></table>
<p>这个 Action 会自动完成以下步骤：</p>
<ol>
<li>拉取源码仓库的最新代码</li>
<li>安装 Node.js（内置使用 Node 18）</li>
<li>执行 <code>npm ci</code> 安装依赖（比 <code>npm install</code> 更快，且保证依赖版本锁定）</li>
<li>执行 <code>npx hexo generate</code> 构建静态文件</li>
<li>将 <code>public/</code> 目录下的所有文件推送到 Pages 仓库的 <code>gh-pages</code> 分支</li>
<li><code>gh-pages</code> 分支的历史会被覆盖（保持只存最新版本）</li>
</ol>
<h3 id="6-5-提交并推送"><a href="#6-5-提交并推送" class="headerlink" title="6.5 提交并推送"></a>6.5 提交并推送</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git add .github/<br>git commit -m <span class="hljs-string">&quot;ci: add GitHub Actions deploy workflow&quot;</span><br>git push origin main<br></code></pre></td></tr></table></figure>

<p>推送后，打开源码仓库的 <strong>Actions</strong> 标签页，可以看到工作流正在执行。等待黄色的运行中图标变为绿色勾号，说明部署成功。</p>
<hr>
<h2 id="七、配置-GitHub-Pages"><a href="#七、配置-GitHub-Pages" class="headerlink" title="七、配置 GitHub Pages"></a>七、配置 GitHub Pages</h2><h3 id="7-1-启用-Pages-服务"><a href="#7-1-启用-Pages-服务" class="headerlink" title="7.1 启用 Pages 服务"></a>7.1 启用 Pages 服务</h3><ol>
<li>打开 Pages 仓库 → <strong>Settings</strong> → <strong>Pages</strong></li>
<li><strong>Source</strong> 选择 <strong>Deploy from a branch</strong></li>
<li><strong>Branch</strong> 选择 <code>gh-pages</code>，目录选 <code>/ (root)</code></li>
<li>点击 <strong>Save</strong></li>
</ol>
<p>配置完成后，博客即可通过 <code>https://你的用户名.github.io/你的Pages仓库名/</code> 访问。</p>
<h3 id="7-2-配置自定义域名"><a href="#7-2-配置自定义域名" class="headerlink" title="7.2 配置自定义域名"></a>7.2 配置自定义域名</h3><p>绑定自己的域名可以让博客更专业。以下以 <code>blog.example.com</code> 为例：</p>
<p><strong>第一步</strong>：在域名 DNS 管理后台添加解析记录</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>CNAME</td>
<td><code>blog</code></td>
<td><code>你的用户名.github.io</code></td>
</tr>
</tbody></table>
<p><strong>第二步</strong>：在 Pages 仓库设置域名</p>
<p>在 Pages 仓库的 <strong>Settings</strong> → <strong>Pages</strong> → <strong>Custom domain</strong> 中输入 <code>blog.example.com</code>，点击 <strong>Save</strong>。GitHub 会自动签发 SSL&#x2F;TLS 证书。</p>
<p><strong>第三步</strong>：在源码仓库添加 CNAME 文件</p>
<p>在 <code>source/</code> 目录下创建 <code>CNAME</code> 文件（无扩展名），内容为你的域名：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">blog.example.com<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!info] 为什么 CNAME 文件要放在 <code>source/</code> 目录？<br>因为 <code>hexo generate</code> 时，<code>source/</code> 下的所有文件（不含 <code>_posts/</code> 中的文章）会原样复制到 <code>public/</code>，确保每次构建后 CNAME 文件都在部署目录中。</p>
</blockquote>
<hr>
<h2 id="八、日常写作工作流"><a href="#八、日常写作工作流" class="headerlink" title="八、日常写作工作流"></a>八、日常写作工作流</h2><p>所有配置完成后，日常使用就变得非常简单：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建新文章</span><br>hexo new post <span class="hljs-string">&quot;新文章标题&quot;</span><br><br><span class="hljs-comment"># 2. 用任何编辑器编辑 Markdown 文件</span><br><span class="hljs-comment">#    文件位置：source/_posts/新文章标题.md</span><br>code <span class="hljs-built_in">source</span>/_posts/新文章标题.md<br><br><span class="hljs-comment"># 3. 本地预览（可选，但推荐）</span><br>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server<br><span class="hljs-comment"># 浏览器访问 http://localhost:4000</span><br><br><span class="hljs-comment"># 4. 提交并推送</span><br>git add <span class="hljs-built_in">source</span>/_posts/<br>git commit -m <span class="hljs-string">&quot;post: add 新文章标题&quot;</span><br>git push<br></code></pre></td></tr></table></figure>

<p>推送后等待 1-2 分钟，GitHub Actions 构建部署完成，博客即自动更新。</p>
<hr>
<h2 id="九、最佳实践与注意事项"><a href="#九、最佳实践与注意事项" class="headerlink" title="九、最佳实践与注意事项"></a>九、最佳实践与注意事项</h2><h3 id="9-1-gitignore-配置"><a href="#9-1-gitignore-配置" class="headerlink" title="9.1 .gitignore 配置"></a>9.1 .gitignore 配置</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">node_modules/<br>public/<br>.deploy_git/<br>db.json<br>*.log<br>.DS_Store<br></code></pre></td></tr></table></figure>

<p>确保 <code>node_modules/</code> 和 <code>public/</code> 不提交到 Git 仓库。</p>
<h3 id="9-2-借助-CDN-加速静态资源"><a href="#9-2-借助-CDN-加速静态资源" class="headerlink" title="9.2 借助 CDN 加速静态资源"></a>9.2 借助 CDN 加速静态资源</h3><p>国内访问 GitHub Pages 速度较慢，可以使用 jsDelivr CDN 对主题的静态资源进行加速。</p>
<p>以本博客的配置为例，在 <code>_config.yml</code> 中添加 CDN 配置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cdn:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">&#x27;https://cdn.jsdelivr.net/gh/你的用户名/你的源码仓库@main/source&#x27;</span><br>  <span class="hljs-attr">vendors:</span><br>    <span class="hljs-attr">highlight_js:</span> <span class="hljs-string">&#x27;https://cdn.jsdelivr.net/npm/highlight.js@11.10.0&#x27;</span><br>    <span class="hljs-attr">highlight_css:</span> <span class="hljs-string">&#x27;https://cdn.jsdelivr.net/npm/highlight.js@11.10.0/styles/atom-one-dark.min.css&#x27;</span><br></code></pre></td></tr></table></figure>

<p>jsDelivr 的 GitHub 加速格式：<code>https://cdn.jsdelivr.net/gh/&#123;用户名&#125;/&#123;仓库&#125;@&#123;分支&#125;/&#123;文件路径&#125;</code>，完全免费，无需注册。</p>
<h3 id="9-3-为文章添加封面图"><a href="#9-3-为文章添加封面图" class="headerlink" title="9.3 为文章添加封面图"></a>9.3 为文章添加封面图</h3><p>在文章 YAML 头部添加 <code>cover</code> 字段可以设置封面图，在首页和文章列表中以卡片形式展示。推荐使用图床存储图片，避免图片文件占用源码仓库空间。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">cover:</span> <span class="hljs-string">https://图床域名/path/to/cover.jpg</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="9-4-插件推荐"><a href="#9-4-插件推荐" class="headerlink" title="9.4 插件推荐"></a>9.4 插件推荐</h3><table>
<thead>
<tr>
<th>插件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo-abbrlink</code></td>
<td>生成短链接，避免中文 URL</td>
</tr>
<tr>
<td><code>hexo-generator-feed</code></td>
<td>RSS 订阅</td>
</tr>
<tr>
<td><code>hexo-generator-searchdb</code></td>
<td>本地搜索索引</td>
</tr>
<tr>
<td><code>hexo-wordcount</code></td>
<td>文章字数统计</td>
</tr>
<tr>
<td><code>hexo-filter-titlebased-link</code></td>
<td>Obsidian 风格的双链支持</td>
</tr>
</tbody></table>
<h3 id="9-5-常见问题排查"><a href="#9-5-常见问题排查" class="headerlink" title="9.5 常见问题排查"></a>9.5 常见问题排查</h3><p><strong>Q1：GitHub Actions 构建失败</strong></p>
<blockquote>
<p>[!faq]- 查看常见原因</p>
<ul>
<li><code>HEXO_DEPLOY</code> Secret 未配置或 Token 已过期 → 检查 Secrets 设置</li>
<li><code>PUBLISH_REPOSITORY</code> 格式错误 → 必须为 <code>用户名/仓库名</code></li>
<li>Token 缺少 <code>repo</code> 权限 → 重新生成 Token 时确认勾选 <code>repo</code></li>
</ul>
</blockquote>
<p><strong>Q2：博客更新但页面未变化</strong></p>
<blockquote>
<p>[!faq]- 排查步骤</p>
<ol>
<li>GitHub Pages 部署通常有 1-2 分钟延迟</li>
<li>尝试强制刷新浏览器（<code>Cmd+Shift+R</code> &#x2F; <code>Ctrl+F5</code>）</li>
<li>确认 GitHub Actions 工作流运行成功（绿色勾号）</li>
</ol>
</blockquote>
<p><strong>Q3：自定义域名 SSL 证书未生效</strong></p>
<blockquote>
<p>[!faq]- 原因与解决</p>
<ul>
<li>GitHub Pages 的 SSL 证书通过 Let&#39;s Encrypt 自动签发，首次配置可能需要等待 5-15 分钟</li>
<li>确认 DNS 的 CNAME 记录已正确指向 <code>你的用户名.github.io</code></li>
<li>可以在 Pages 设置页面取消绑定再重新绑定，触发证书重新签发</li>
</ul>
</blockquote>
<p><strong>Q4：图片加载失败</strong></p>
<blockquote>
<p>[!faq]- 排查方案</p>
<ul>
<li>确认图片 URL 可公开访问</li>
<li>使用图床（如 SM.MS、Cloudflare R2、阿里云 OSS）存储图片</li>
<li>或使用 jsDelivr 加速 GitHub 仓库中的图片：<code>https://cdn.jsdelivr.net/gh/用户名/仓库@分支/图片路径</code></li>
</ul>
</blockquote>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/pages">GitHub Pages 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions">GitHub Actions 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/hexo-deploy-github-pages-action">hexo-deploy-github-pages-action</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">hexo-abbrlink 插件</a></li>
<li><a target="_blank" rel="noopener" href="https://keep-doc.xaox.cc/">Keep 主题文档</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly 主题文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsDelivr CDN 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/realzhengxi/zhengxi_blog_source/blob/main/.github/workflows/hexo-deploy.yml">本博客 GitHub Actions 工作流源码</a></li>
</ul>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/Hexo/" class="post-tag">Hexo</a>
      
        <a href="/tags/GitHub-Pages/" class="post-tag">GitHub Pages</a>
      
        <a href="/tags/GitHub-Actions/" class="post-tag">GitHub Actions</a>
      
        <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" class="post-tag">静态博客</a>
      
        <a href="/tags/CI-CD/" class="post-tag">CI/CD</a>
      
        <a href="/tags/Node-js/" class="post-tag">Node.js</a>
      
    </div>
  

  <!-- Share -->
  <div class="post-share">
    <span class="share-label">分享</span>
    <a class="share-btn share-twitter" href="javascript:void(0)" onclick="shareTo('twitter','Hexo 静态博客方案 ｜ GitHub Actions 自动化部署')" aria-label="分享到 Twitter">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
    </a>
    <a class="share-btn share-weibo" href="javascript:void(0)" onclick="shareTo('weibo','Hexo 静态博客方案 ｜ GitHub Actions 自动化部署')" aria-label="分享到微博">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM8.594 11.39c-5.065.662-8.727 4.033-8.18 7.543.547 3.51 5.05 5.827 10.115 5.166 5.065-.662 8.727-4.033 8.18-7.543-.547-3.51-5.05-5.827-10.115-5.166zm5.636-1.591c-.275-.052-.462-.199-.422-.332.041-.133.287-.194.562-.143.619.117.998.452.84.776-.156.318-.685.423-1.304.308-.197-.037-.34-.161-.32-.278.021-.117.186-.182.382-.145.276.053.466.012.44-.064-.026-.076-.214-.142-.49-.195.303.12.498.278.457.411-.04.131-.284.19-.558.14-.613-.116-.991-.451-.833-.774.155-.316.679-.418 1.292-.304zM7.706 9.262c-.226-.062-.374-.212-.332-.334.043-.122.252-.172.478-.11.564.152.892.482.735.79-.155.303-.628.42-1.192.27-.569-.152-.891-.483-.734-.791.156-.309.625-.428 1.186-.278.236.064.384.214.341.335-.042.122-.25.172-.482.118zM14.912.472c-2.023-.558-4.314.126-5.963 1.664-.658.614-1.145 1.313-1.44 2.043-.307.759-.417 1.525-.363 2.216.27.208.557.389.861.543.286.144.586.262.897.353.36.107.737.18 1.112.229.054-.09.104-.184.155-.277.244-.45.582-.845 1.006-1.17.957-.735 2.145-.991 3.157-.735 1.011.257 1.646 1.01 1.78 1.992.039.281.04.566.002.846.385.032.76.098 1.113.2.38.108.736.258 1.065.443.15.084.293.177.43.277.257-.954.184-2.07-.311-3.118C21.372 2.933 18.595.735 14.912.472zm-1.374 17.918c-2.203.691-4.611-.196-5.368-1.982-.762-1.796.46-3.788 2.667-4.483 2.203-.695 4.61.197 5.368 1.983.762 1.796-.46 3.788-2.667 4.482zm1.157-2.272c.462-.815-.198-1.848-1.438-2.296-1.239-.447-2.473-.205-2.935.608-.462.813.197 1.848 1.437 2.296 1.24.449 2.473.207 2.936-.608z"/></svg>
    </a>
    <button class="share-btn share-copy" onclick="copyPageLink(this)" aria-label="复制链接">
      <svg class="share-copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
    </button>
    <span class="share-copy-feedback" aria-hidden>已复制</span>
  </div>

  
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
    
  

  <nav class="post-nav">
    
      <a href="/posts/d3363a64/" class="post-nav-item post-nav-prev">
        <span class="post-nav-label">Previous</span>
        <span class="post-nav-title">羊肚菌（Morchella）分类学与系统发育</span>
      </a>
    
    
      <a href="/posts/6d371a40/" class="post-nav-item post-nav-next">
        <span class="post-nav-label">Next</span>
        <span class="post-nav-title">木耳（Auricularia）分子鉴定方法</span>
      </a>
    
  </nav>

  <section id="comments" class="comments-section">
    <script src="https://giscus.app/client.js"
      data-repo="realzhengxi/zhengxi_blog_comments"
      data-repo-id="R_kgDOSKT6sA"
      data-category="General"
      data-category-id="DIC_kwDOSKT6sM4C7fUT"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</article>

    </main>
  </div>

  <footer id="footer">
  <div class="footer-inner">
    <p>&copy; 2024 - 2026 <a href="/">ZhengXi Wiki</a>. Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; <a href="#">hellowiki</a>.</p>
  </div>
</footer>


  <!-- Back to Top -->
  <button class="back-to-top" id="back-to-top" aria-label="Back to top">↑</button>

  <!-- Mermaid for diagrams -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>

  <!-- Search Index -->
  <script>
  window.__SEARCH_INDEX__ = [
    
      {
        title: "硫磺菌（Laetiporus）新种发表——完整工作流程与数据统计指南",
        path: "/posts/a3f7b2d1/",
        date: "2026-05-04",
        categories: ["食用菌研究"],
        tags: ["系统发育","真菌学","分类学","分子鉴定","GCPSR","实验方法","硫磺菌","新种发表"],
        excerpt: "硫磺菌（Laetiporus）新种发表——完整工作流程与数据统计指南 本文结合硫磺菌属最新分类学进展（Song et al. 2014, 2017, 2018; Hakizimana et al. 2024）与 GCPSR 物种识别框架，系统梳理发表一个硫磺菌新种所需的全部工作、数据和统计信息。 一、工作总览发表一个硫磺菌新种，需要完成四大模块、十二个阶段的工作，从野外采集到论文发表，全程通常需要 6–18 个月。 graph LR A[&quot;模块一&lt;br/&gt;标本采集与保藏&quot;] --&gt; B[&quot;模块二&lt;br/&gt;形态学数据收集&quot;] "
      },
    
      {
        title: "MacOS 上 Conda 安装与使用指南",
        path: "/posts/526a2e3a/",
        date: "2026-04-29",
        categories: ["环境配置"],
        tags: ["conda","python","macos","环境管理","包管理"],
        excerpt: "Conda 是一个开源的包管理系统和环境管理系统，支持 Python、R 等多种语言。相比 pip + venv，Conda 的优势在于： 跨语言：不仅管 Python 包，还能管 C 库、R 包等 二进制分发：预编译好的包，无需本地编译工具链 环境隔离：每个环境有独立的 Python 解释器和包集合 1. 安装 Conda选择版本推荐安装 Miniconda（精简版）而非 Anaconda（完整版 3GB+），只装最核心的 conda + Python，需要什么包再自己装。 安装步骤# 下载 Miniconda (Apple Silicon / Intel 根据你的机器选)# Apple S"
      },
    
      {
        title: "Claude 环境变量配置 ｜ 搭配 DeepSeek V4 模型",
        path: "/posts/e5faa21f/",
        date: "2026-04-29",
        categories: ["工具配置"],
        tags: ["配置","Claude Code","DeepSeek","AI编程","环境变量","API"],
        excerpt: "要让 Claude 相关的环境变量（比如 ANTHROPIC_AUTH_TOKEN）永久生效，关键是把变量写入 shell 的启动配置文件，而不是仅在当前终端里 export。 下面按操作系统给出最常见、最稳妥的做法。 Linux &#x2F; macOS（终端）1. 确定你用的 shell打开终端，运行： echo $SHELL 通常输出 /bin/bash（bash）或者 /bin/zsh（zsh，macOS 默认）。 2. 编辑对应的配置文件 bash 用户：编辑 ~/.bashrc（大多数 Linux）或者 ~/.bash_profile &#x2F; ~/.profile（macOS"
      },
    
      {
        title: "Claude Code Skills 安装记录",
        path: "/posts/64478dc9/",
        date: "2026-04-28",
        categories: ["工具配置"],
        tags: ["claude-code","skills","obsidian","配置"],
        excerpt: "Claude Code Skills 安装记录通过 npx skills 安装了 5 个全局技能（zhengxi 用户下所有项目可用）。 已安装技能 技能 来源 用途 find-skills vercel-labs&#x2F;skills 搜索和发现更多社区技能 md-to-office claude-office-skills&#x2F;skills Markdown 转 Word&#x2F;Office 文档 obsidian-markdown kepano&#x2F;obsidian-skills Obsidian 格式 Markdown（wikilinks、callouts、属性等） "
      },
    
      {
        title: "真菌分子系统学与多基因系统发育树构建",
        path: "/posts/72c69583/",
        date: "2026-04-28",
        categories: ["食用菌研究"],
        tags: ["系统发育","真菌学","分类学","分子鉴定","GCPSR","实验方法","生物信息学","食用菌"],
        excerpt: "真菌分子系统学与多基因系统发育树构建 以羊肚菌属（Morchella）和硫磺菌属（Laetiporus）的现代分类学研究为实例，覆盖从隐存种概念、GCPSR物种识别框架、引物设计、遗传距离、到多基因联合建树全流程的完整知识体系。 第一部分：真菌分类学基础概念1.1 隐存种复合体（Cryptic Species Complex）许多传统上被认为是&quot;一个世界广布种&quot;的真菌，经分子系统学研究后被发现实际是一群形态几乎无法区分但遗传上显著分化的独立物种。 实例 传统认知 分子证据揭示 羊肚菌属 少数几个形态变种 80+ 系统发育种，大陆特有性强 硫磺菌属 L. sulphureus"
      },
    
      {
        title: "硫磺菌（Laetiporus）分类学与新种鉴定",
        path: "/posts/c5bf302b/",
        date: "2026-04-28",
        categories: ["食用菌研究"],
        tags: ["真菌学","分类学","食用菌","硫磺菌","多孔菌"],
        excerpt: "硫磺菌（Laetiporus）分类学与新种鉴定分类学地位硫磺菌属（Laetiporus Murrill, 1904）隶属 硫磺孔菌科（Laetiporaceae），属于褐腐真菌。 graph TD A[&quot;担子菌门 Basidiomycota&quot;] --&gt; B[&quot;伞菌纲 Agaricomycetes&quot;] B --&gt; C[&quot;多孔菌目 Polyporales&quot;] C --&gt; D[&quot;硫磺孔菌科 Laetiporaceae&quot;] D --&gt; E[&quot;**硫磺菌属 Laetiporus**&quot"
      },
    
      {
        title: "羊肚菌（Morchella）分类学与系统发育",
        path: "/posts/d3363a64/",
        date: "2026-04-28",
        categories: ["食用菌研究"],
        tags: ["真菌学","分类学","食用菌","羊肚菌"],
        excerpt: "羊肚菌（Morchella）分类学与系统发育分类学地位羊肚菌属（Morchella Dill. ex Pers., 1794）隶属羊肚菌科（Morchellaceae），该科由德国生物学家路德维希·赖兴巴赫于 1834 年描述发表。 graph TD A[&quot;子囊菌门 Ascomycota&quot;] --&gt; B[&quot;盘菌纲 Pezizomycetes&quot;] B --&gt; C[&quot;盘菌目 Pezizales&quot;] C --&gt; D[&quot;羊肚菌科 Morchellaceae (Reichenbach, 1834)&quot;] D "
      },
    
      {
        title: "Hexo 静态博客方案 ｜ GitHub Actions 自动化部署",
        path: "/posts/342e4b03/",
        date: "2026-04-26",
        categories: ["开发笔记"],
        tags: ["Hexo","GitHub Pages","GitHub Actions","静态博客","CI/CD","Node.js"],
        excerpt: "[!abstract] 适用环境与目标 适用环境：macOS &#x2F; Windows &#x2F; Linux + Node.js 16.0+ + Git 目标：在 GitHub Pages 上搭建 Hexo 静态博客，实现「写文章 → 推送源码 → 自动构建并部署」的全自动化工作流 概述静态博客方案结合了 Markdown 的写作体验和 GitHub Pages 的免费托管能力，是个人技术博客和知识库的首选方案之一。Hexo 作为最流行的静态博客框架，生态成熟、主题丰富、部署方式灵活，社区中积累了大量开箱即用的主题和插件。 本文以一个真实的生产环境博客（伞间岁月）为案例，详细讲解： H"
      },
    
      {
        title: "木耳（Auricularia）分子鉴定方法",
        path: "/posts/6d371a40/",
        date: "2026-04-26",
        categories: ["食用菌研究"],
        tags: ["ITS","分子生物学","木耳","Auricularia","DNA条形码","IGS"],
        excerpt: "木耳（Auricularia）分子鉴定方法一、概述木耳属（Auricularia）真菌的分子鉴定主要基于 核糖体 DNA（rDNA） 的多区域联合分析。rDNA 在基因组中以串联重复单元形式存在，木耳基因组中约有 310 个 重复单元（毛木耳 A. cornea），每个重复单元全长约 10.6~11.2 kb。 rDNA 重复单元结构： [18S]-ITS1-[5.8S]-ITS2-[28S]-IGS1-[5S]-IGS2-[18S]... 二、核心基因&#x2F;区域1. ITS 区（Internal Transcribed Spacer）— 首选 DNA 条形码引物： 真菌通用引物 ITS"
      },
    
      {
        title: "notesmd-cli 安装与使用",
        path: "/posts/4f4d7fcc/",
        date: "2026-04-26",
        categories: ["工具配置"],
        tags: ["obsidian","cli","工具配置"],
        excerpt: "notesmd-cli 安装与使用背景notesmd-cli（原名 obsidian-cli）是一个 Go 语言编写的命令行工具，用于在终端中与 Obsidian vault 交互。支持搜索、创建、编辑笔记等操作。 早期版本叫 Yakitrak/obsidian-cli，后更名为 notesmd-cli。 安装过程踩坑：错误的 obsidian-cli [!warning] 装错了包npm 上的 obsidian-cli 实际上是 Obsidianqa（测试管理平台）的 CLI，不是 Obsidian 笔记工具的 CLI。初始安装成功后，会发现不支持 set-default、search、cr"
      },
    
      {
        title: "Mac 用户 Claude Code 完全配置指南：接入 DeepSeek / Kimi 等国内大模型",
        path: "/posts/2b01f7e5/",
        date: "2026-04-24",
        categories: ["开发笔记"],
        tags: ["Claude Code","DeepSeek","Kimi","macOS","开发工具","AI编程"],
        excerpt: "[!abstract] 适用环境与目标 适用环境：macOS（Intel &#x2F; Apple Silicon）+ Homebrew + zsh 目标：在无法直接访问 Anthropic 官方服务的环境下，让 Claude Code 通过国内大模型（DeepSeek、Kimi、GLM、MiniMax 等）正常运行。 一、安装 Claude CodeClaude Code 是 Anthropic 推出的终端 AI 编程助手，可通过 Homebrew 一键安装： brew install --cask claude-code@latest 安装完成后，终端输入： claude 如果看到 Cla"
      },
    
      {
        title: "灵芝、硫磺菌和羊肚菌的分子鉴定",
        path: "/posts/3963eea8/",
        date: "2026-04-22",
        categories: ["食用菌研究"],
        tags: ["分子鉴定","食用菌","PCR引物","灵芝","硫磺菌","羊肚菌","ITS"],
        excerpt: "[!abstract] 核心思路基于 rDNA（核糖体 DNA） 和 蛋白编码基因 的多基因分子鉴定方案 概述食用菌的传统形态学鉴定依赖于子实体的宏观特征（菌盖形状、菌褶颜色、孢子印等），但在以下场景中往往力不从心： 菌丝体阶段（无子实体） 同物异名 &#x2F; 同名异物 的分类混乱 近缘种 形态高度相似（如灵芝属 Ganoderma 内部） 药用菌真伪鉴别（市场掺假问题） DNA 分子标记 通过 PCR 扩增保守区域的特异性序列，结合测序和数据库比对，已成为食用菌鉴定的金标准。 一、常用分子标记概述 基因位点 全称 特点 适用范围 ITS Internal Transcribed Spac"
      },
    
      {
        title: "微信小程序：生科小算Pro",
        path: "/posts/bfa151ca/",
        date: "2026-04-21",
        categories: ["开发笔记"],
        tags: ["生物信息学","微信小程序","科研工具","实验计算"],
        excerpt: "[!abstract] 生科小算 Pro一站式分子生物学科研计算工具箱 项目简介 | Project Introduction生科小算 Pro 是一款专为生命科学领域科研人员打造的微信小程序工具集。它将日常实验中频繁使用的各类计算功能整合到一个简洁优雅的应用中，帮助研究者从繁琐的手工计算中解放出来，专注于科学发现本身。 从 DNA 序列分析到细胞培养方案设计，从 PCR 体系配制到动物实验剂量计算——22 个精心设计的工具模块覆盖了分子生物学、细胞生物学和基础药理学的常见计算需求。 设计理念 精准可靠：所有计算公式均来自权威文献或教科书，确保结果可溯源 薄荷清新：采用薄荷绿主色调（#3ecec"
      },
    
      {
        title: "Git版本管理",
        path: "/posts/42224731/",
        date: "2026-04-20",
        categories: ["开发笔记"],
        tags: ["git","版本控制","教程"],
        excerpt: "Git 版本管理 [!abstract] 概述Git 是一个&#x3D;&#x3D;分布式版本控制系统&#x3D;&#x3D;，用于追踪文件的变更历史，支持多人协作开发。本教程将帮助你理解 Git 的核心原理和基本用法。 一、为什么需要版本控制？想象你在写一篇论文，你可能会这样备份： 论文.doc论文_修改.doc论文_最终版.doc论文_最终版2.doc论文_打死不改版.doc [!warning] 问题 文件越来越多，根本分不清哪个是最新的 想找回之前某个版本？几乎不可能 多人同时修改同一文件？冲突不断 版本控制系统（VCS） 就是来解决这些问题的。而 Git 是目前最流行的版本控制工具。"
      },
    
      {
        title: "微信小程序Git远程仓库设置（GitHub）",
        path: "/posts/e211538c/",
        date: "2026-04-20",
        categories: ["开发笔记"],
        tags: ["微信小程序","Git","GitHub","SSH","微信开发者工具"],
        excerpt: "微信小程序 Git 远程仓库设置（GitHub）概述在微信开发者工具中，通过 Git 版本管理将小程序项目推送到 GitHub 远程仓库，需要完成 SSH 密钥配置 和 远程仓库设置 两个核心步骤。 [!tip] 推荐认证方式使用 SSH Key（指定密钥） 方式认证，比 SSH Agent 更可靠，不依赖系统 ssh-agent 进程。 一、生成 SSH 密钥对打开终端（Terminal），执行以下命令： ssh-keygen -t ed25519 -C &quot;你的GitHub邮箱@example.com&quot; 按提示操作： 文件保存路径：直接回车，使用默认路径 ~/.ssh/i"
      }
    
  ];
  </script>

  <script>
  (function() {
    'use strict';

    var content = document.querySelector('.wiki-content');

    // ============================
    // 0. Mermaid — detect & render
    // ============================
    if (content) (function() {
      function getPlainText(el) {
        // <br> in hexo's code output replaces \n; restore them
        var c = el.cloneNode(true);
        c.querySelectorAll('br').forEach(function(b){ b.replaceWith('\n'); });
        return (c.textContent || '').replace(/ /g, ' ');
      }
      var blocks = [];
      content.querySelectorAll('figure.highlight.plaintext pre code').forEach(function(code) {
        var t = getPlainText(code);
        if (!/^\s*(graph\s+(TB|BT|RL|LR|TD)|flowchart|sequenceDiagram|classDiagram|stateDiagram|erDiagram|gantt|pie|gitGraph|journey|requirementDiagram|mindmap|timeline)\b/.test(t)) return;
        var fig = code.closest('figure.highlight');
        if (!fig) return;
        var div = document.createElement('div');
        div.className = 'mermaid';
        // Mermaid with htmlLabels:true doesn't convert **bold** → <strong>
        var mermaidSrc = t.trim().replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
        div.textContent = mermaidSrc;
        fig.parentNode.replaceChild(div, fig);
        blocks.push(div);
      });
      if (blocks.length && typeof mermaid !== 'undefined') {
        mermaid.initialize({ startOnLoad: false, theme: 'neutral', flowchart: { useMaxWidth: true, htmlLabels: true } });
        mermaid.run({ nodes: blocks }).catch(function(){});
      }
    })();

    // ============================
    // 1. Obsidian Callout
    // ============================
    if (content) (function() {
      var ICONS = {
        note:'📝', abstract:'📋', summary:'📋', info:'ℹ️', todo:'✅',
        tip:'💡', hint:'💡', important:'⭐', success:'✅', check:'✅', done:'✅',
        question:'❓', help:'❓', faq:'❓',
        warning:'⚠️', caution:'⚠️', attention:'⚠️',
        failure:'❌', fail:'❌', danger:'⚡', error:'⚡', bug:'🐛',
        example:'📄', quote:'💬', cite:'💬'
      };

      content.querySelectorAll('blockquote').forEach(function(bq) {
        var p = bq.querySelector('p');
        if (!p) return;

        // Collect text before first <br> and locate the <br> node
        var calloutText = '';
        var brNode = null;
        for (var ci = 0; ci < p.childNodes.length; ci++) {
          var cn = p.childNodes[ci];
          if (cn.nodeType === 3) calloutText += cn.textContent;
          else if (cn.nodeName === 'BR') { brNode = cn; break; }
        }
        var m = calloutText.match(/^\[!(\w+)\]([-+])?\s*(.*)/);
        if (!m) return;

        var type = m[1].toLowerCase();
        var foldMarker = m[2] || '';
        var rawTitle = (m[3] || '').trim();
        var title = rawTitle || type.charAt(0).toUpperCase() + type.slice(1);
        var icon = ICONS[type] || '📌';

        var w = document.createElement('div');
        w.className = 'callout';
        w.setAttribute('data-callout', type);
        if (foldMarker === '-') w.classList.add('is-folded');
        if (foldMarker) w.classList.add('is-foldable');

        var td = document.createElement('div');
        td.className = 'callout-title';
        var is = document.createElement('span');
        is.className = 'callout-icon';
        is.textContent = icon;
        td.appendChild(is);
        td.appendChild(document.createTextNode(' ' + title));

        var bd = document.createElement('div');
        bd.className = 'callout-content';

        // Move content after <br> from the title paragraph into a new <p>
        if (brNode) {
          var frag = document.createDocumentFragment();
          var next = brNode.nextSibling;
          while (next) {
            var toMove = next;
            next = next.nextSibling;
            frag.appendChild(toMove);
          }
          if (frag.hasChildNodes()) {
            var bodyP = document.createElement('p');
            bodyP.appendChild(frag);
            bd.appendChild(bodyP);
          }
        }

        // Remove title <p> from blockquote
        bq.removeChild(p);

        // Move any remaining children (separate <p>, <ul>, etc.)
        while (bq.firstChild) bd.appendChild(bq.firstChild);

        w.appendChild(td);
        w.appendChild(bd);
        bq.parentNode.replaceChild(w, bq);

        // Click-to-toggle for foldable callouts
        if (foldMarker) {
          td.style.cursor = 'pointer';
          td.addEventListener('click', function() {
            w.classList.toggle('is-folded');
          });
        }
      });
    })();

    // ============================
    // 2. Obsidian ==highlight==
    // ============================
    (function() {
      var root = content || document.body;
      var iter = document.createNodeIterator(root, NodeFilter.SHOW_TEXT, null, false);
      var nodes = [], n;
      while ((n = iter.nextNode())) nodes.push(n);
      nodes.forEach(function(tn) {
        if (tn.textContent.indexOf('==') === -1) return;
        var frag = document.createDocumentFragment();
        (tn.textContent.split(/(==.+?==)/)).forEach(function(part) {
          var mk = part.match(/^==([\s\S]+?)==$/);
          if (mk) { var m = document.createElement('mark'); m.className = 'obsidian-highlight'; m.textContent = mk[1]; frag.appendChild(m); }
          else { frag.appendChild(document.createTextNode(part)); }
        });
        tn.parentNode.replaceChild(frag, tn);
      });
    })();

    // ============================
    // 3. ~~strikethrough~~
    // ============================
    (function() {
      var root = content || document.body;
      var iter = document.createNodeIterator(root, NodeFilter.SHOW_TEXT, null, false);
      var nodes = [], n;
      while ((n = iter.nextNode())) nodes.push(n);
      nodes.forEach(function(tn) {
        if (tn.textContent.indexOf('~~') === -1) return;
        var frag = document.createDocumentFragment();
        (tn.textContent.split(/(~~.+?~~)/)).forEach(function(part) {
          var mk = part.match(/^~~([\s\S]+?)~~$/);
          if (mk) { var d = document.createElement('del'); d.textContent = mk[1]; frag.appendChild(d); }
          else { frag.appendChild(document.createTextNode(part)); }
        });
        tn.parentNode.replaceChild(frag, tn);
      });
    })();

    // ============================
    // 4. %%comment%%
    // ============================
    (function() {
      var root = content || document.body;
      var iter = document.createNodeIterator(root, NodeFilter.SHOW_TEXT, null, false);
      var nodes = [], n;
      while ((n = iter.nextNode())) nodes.push(n);
      nodes.forEach(function(tn) {
        if (tn.textContent.indexOf('%%') === -1) return;
        var frag = document.createDocumentFragment();
        (tn.textContent.split(/(%%.+?%%)/)).forEach(function(part) {
          var mk = part.match(/^%%([\s\S]+?)%%$/);
          if (mk) { var s = document.createElement('span'); s.className = 'obsidian-comment'; s.textContent = '// ' + mk[1]; frag.appendChild(s); }
          else { frag.appendChild(document.createTextNode(part)); }
        });
        tn.parentNode.replaceChild(frag, tn);
      });
    })();

    // ============================
    // 5. Wiki links [[Page]] or [[Page|Alias]]
    // ============================
    (function() {
      var root = content || document.body;
      var iter = document.createNodeIterator(root, NodeFilter.SHOW_TEXT, null, false);
      var nodes = [], n;
      while ((n = iter.nextNode())) nodes.push(n);
      nodes.forEach(function(tn) {
        if (tn.textContent.indexOf('[[') === -1) return;
        var frag = document.createDocumentFragment();
        (tn.textContent.split(/(\[\[.+?\]\])/)).forEach(function(part) {
          var mk = part.match(/^\[\[([^\]|]+)(?:\|([^\]]+))?\]\]$/);
          if (mk) {
            var target = mk[1].trim();
            var label = (mk[2] || target).trim();
            var a = document.createElement('a');
            a.className = 'wiki-link';
            a.href = '/tags/' + encodeURIComponent(target) + '/';
            a.textContent = label;
            frag.appendChild(a);
          } else {
            frag.appendChild(document.createTextNode(part));
          }
        });
        tn.parentNode.replaceChild(frag, tn);
      });
    })();

    // ============================
    // 6. Language label on code blocks
    // ============================
    if (content) content.querySelectorAll('figure.highlight').forEach(function(fig) {
      var lang = '';
      fig.className.split(' ').forEach(function(c) { if (c !== 'highlight') lang = c; });
      if (!lang) {
        var code = fig.querySelector('code');
        if (code) lang = (code.className || '').replace(/^hljs\s*/,'').replace(/\s*language-/g,'').trim();
      }
      if (lang) fig.setAttribute('data-lang', lang);
    });

    // ============================
    // 7. Copy button
    // ============================
    if (content) content.querySelectorAll('figure.highlight').forEach(function(fig) {
      var btn = document.createElement('button');
      btn.className = 'code-copy-btn';
      btn.textContent = 'Copy';
      btn.addEventListener('click', function() {
        var code = fig.querySelector('code');
        if (!code) return;
        var text = code.textContent || '';
        (navigator.clipboard ? navigator.clipboard.writeText(text) : new Promise(function(r) {
          var ta = document.createElement('textarea');
          ta.value = text; ta.style.cssText = 'position:fixed;opacity:0';
          document.body.appendChild(ta); ta.select();
          document.execCommand('copy'); document.body.removeChild(ta);
          r();
        })).then(function() {
          btn.textContent = 'Copied!';
          btn.classList.add('copied');
          setTimeout(function() { btn.textContent = 'Copy'; btn.classList.remove('copied'); }, 2000);
        }).catch(function() {});
      });
      fig.appendChild(btn);
    });

    // ============================
    // 8. Reading progress
    // ============================
    var bar = document.getElementById('reading-progress');
    if (bar) {
      var tick = function() {
        var h = document.documentElement;
        var p = h.scrollTop / (h.scrollHeight - h.clientHeight) * 100;
        bar.style.width = Math.min(p, 100) + '%';
        bar.style.opacity = p > 1 ? '1' : '0';
      };
      window.addEventListener('scroll', tick, {passive:true});
      tick();
    }

    // ============================
    // 9. Back to top
    // ============================
    var btt = document.getElementById('back-to-top');
    if (btt) {
      window.addEventListener('scroll', function() {
        btt.classList.toggle('visible', window.scrollY > 300);
      }, {passive:true});
      btt.addEventListener('click', function() { window.scrollTo({top:0,behavior:'smooth'}); });
    }

    // ============================
    // 10. Search
    // ============================
    var searchInput = document.getElementById('search-input');
    var searchIndex = window.__SEARCH_INDEX__ || [];

    if (searchInput && searchIndex.length) {
      var searchResult = document.createElement('div');
      searchResult.className = 'search-result';
      document.body.appendChild(searchResult);

      var selectedIdx = -1;

      function positionDropdown() {
        var rect = searchInput.getBoundingClientRect();
        searchResult.style.top = (rect.bottom + 4) + 'px';
        searchResult.style.left = rect.left + 'px';
        searchResult.style.width = rect.width + 'px';
      }

      function escapeHtml(str) {
        var div = document.createElement('div');
        div.appendChild(document.createTextNode(str));
        return div.innerHTML;
      }

      function highlightMatch(text, query) {
        var words = query.trim().split(/\s+/).filter(Boolean);
        if (!words.length) return escapeHtml(text);
        var regex = new RegExp('(' + words.map(function(w){ return w.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); }).join('|') + ')', 'gi');
        return escapeHtml(text).replace(regex, '<mark>$1</mark>');
      }

      function doSearch() {
        var query = searchInput.value.trim().toLowerCase();
        selectedIdx = -1;
        searchResult.textContent = '';

        if (!query || query.length < 2) {
          searchResult.classList.remove('active');
          return;
        }

        positionDropdown();

        var words = query.split(/\s+/).filter(Boolean);
        var results = [];

        searchIndex.forEach(function(post) {
          var searchText = [post.title, post.categories.join(' '), post.tags.join(' '), post.excerpt].join(' ').toLowerCase();
          var match = words.every(function(w) { return searchText.indexOf(w) !== -1; });
          if (!match) return;

          var score = 0;
          var titleLower = post.title.toLowerCase();
          var tagsLower = post.tags.join(' ').toLowerCase();
          var excerptLower = post.excerpt.toLowerCase();

          words.forEach(function(w) {
            if (titleLower.indexOf(w) !== -1) score += 10;
            else if (tagsLower.indexOf(w) !== -1) score += 5;
            else if (excerptLower.indexOf(w) !== -1) score += 1;
          });

          results.push({ post: post, score: score });
        });

        results.sort(function(a, b) { return b.score - a.score; });
        results = results.slice(0, 8);

        if (!results.length) {
          var emptyMsg = document.createElement('div');
          emptyMsg.className = 'search-result-empty';
          emptyMsg.textContent = 'No results found';
          searchResult.appendChild(emptyMsg);
          searchResult.classList.add('active');
          return;
        }

        results.forEach(function(item, idx) {
          var p = item.post;
          var row = document.createElement('a');
          row.className = 'search-result-item';
          row.href = p.path;
          row.setAttribute('data-index', String(idx));

          var titleSpan = document.createElement('span');
          titleSpan.className = 'search-result-title';
          titleSpan.innerHTML = highlightMatch(p.title, query);

          var metaSpan = document.createElement('span');
          metaSpan.className = 'search-result-meta';
          var metaParts = [p.date];
          if (p.categories.length) metaParts.push(p.categories.join(', '));
          metaSpan.textContent = metaParts.join(' · ');

          row.appendChild(titleSpan);
          row.appendChild(metaSpan);
          searchResult.appendChild(row);
        });

        searchResult.classList.add('active');
      }

      searchInput.addEventListener('input', doSearch);
      searchInput.addEventListener('focus', doSearch);

      searchInput.addEventListener('keydown', function(e) {
        var items = searchResult.querySelectorAll('.search-result-item');
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          selectedIdx = Math.min(selectedIdx + 1, items.length - 1);
          updateSelection(items);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          selectedIdx = Math.max(selectedIdx - 1, 0);
          updateSelection(items);
        } else if (e.key === 'Enter') {
          if (selectedIdx >= 0 && items[selectedIdx]) {
            e.preventDefault();
            window.location.href = items[selectedIdx].href;
          }
        } else if (e.key === 'Escape') {
          searchResult.classList.remove('active');
          searchInput.blur();
          selectedIdx = -1;
        }
      });

      function updateSelection(items) {
        items.forEach(function(item, i) {
          if (i === selectedIdx) {
            item.classList.add('selected');
            item.scrollIntoView({ block: 'nearest' });
          } else {
            item.classList.remove('selected');
          }
        });
      }

      document.addEventListener('click', function(e) {
        if (e.target !== searchInput && !searchResult.contains(e.target)) {
          searchResult.classList.remove('active');
          selectedIdx = -1;
        }
      });

      window.addEventListener('resize', function() {
        if (searchResult.classList.contains('active')) {
          positionDropdown();
        }
      });
    }
  })();
  </script>
  <!-- Share functions -->
  <script>
  function shareTo(platform, title) {
    var url = window.location.href;
    var shareUrl;
    switch (platform) {
      case 'twitter':
        shareUrl = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(title) + '&url=' + encodeURIComponent(url);
        break;
      case 'weibo':
        shareUrl = 'https://service.weibo.com/share/share.php?title=' + encodeURIComponent(title) + '&url=' + encodeURIComponent(url);
        break;
    }
    if (shareUrl) window.open(shareUrl, '_blank', 'width=600,height=500');
  }
  function copyPageLink(btn) {
    var url = window.location.href;
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(url);
    } else {
      var ta = document.createElement('textarea');
      ta.value = url;
      ta.style.position = 'fixed';
      ta.style.opacity = '0';
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); } catch(e) {}
      document.body.removeChild(ta);
    }
    btn.classList.add('copied');
    setTimeout(function() { btn.classList.remove('copied'); }, 1800);
  }
  </script>

</body>
</html>
